{
  "name": "restos-desktop-v2",
  "version": "3.16.238",
  "description": "RestOS v4 Desktop — POS система для ресторанов (Go-бэк + embedded Postgres, LAN web access)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-frontend": "cd .. && npx vite build && rm -rf desktop/frontend && cp -r dist desktop/frontend",
    "embed-spa": "cd .. && rm -rf server/internal/transport/http/spa && mkdir -p server/internal/transport/http/spa && cp -r dist/. server/internal/transport/http/spa/",
    "build-sidecar-win": "npm run embed-spa && cd ../server && GOOS=windows GOARCH=amd64 CGO_ENABLED=0 go build -trimpath -o bin/restos-server-windows-amd64.exe ./cmd/restos-server && cp bin/restos-server-windows-amd64.exe ../desktop/resources/restos-server.exe",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "npm run build-frontend && npm run build-sidecar-win && electron-builder --win"
  },
  "build": {
    "appId": "tj.restos.pos.v2",
    "productName": "RestOS v2",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "activate.html",
      "blocked.html",
      "splash.html",
      "frontend/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!main.js.v1"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "extraResources": [
        {
          "from": "resources/restos-server.exe",
          "to": "restos-server.exe"
        },
        {
          "from": "resources/pg_dump.exe",
          "to": "pg_dump.exe"
        },
        {
          "from": "resources/pg_restore.exe",
          "to": "pg_restore.exe"
        },
        {
          "from": "resources",
          "to": ".",
          "filter": [
            "*.dll"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RestOS v2",
      "perMachine": false,
      "artifactName": "RestOS-v2-Setup-${version}.${ext}",
      "include": "installer.nsh"
    },
    "publish": {
      "provider": "github",
      "owner": "beckortikov",
      "repo": "restos-desktop"
    }
  },
  "dependencies": {
    "@sentry/node": "^10.48.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
